<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:assignment1.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="assignment1.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="assignment1">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Resources>
        <!-- Define two SolidColorBrush resources for colors -->
        <SolidColorBrush x:Key="WhiteTile" Color="White"/>
        <SolidColorBrush x:Key="BlackTile" Color="Black"/>
    </Window.Resources>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Text="{Binding Y}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding X}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding Values}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <UniformGrid Rows="{Binding Y}" Columns="{Binding X}">
          <Button Content="{Binding Values[0]}"
          Background="{Binding Values[0], Converter={StaticResource ZeroOneToColorConverter}}"
          Command="{Binding ToggleValueCommand}" />
        </UniformGrid>
    </StackPanel>

</Window>
