<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:assignment1.ViewModels" 
        x:Class="assignment1.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="Button Grid Example" Width="600" Height="500" Background="White">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <!-- Display dimensions -->
        <TextBlock Text="{Binding DimensionsText}" HorizontalAlignment="Center" Margin="10" Foreground="Black"/>
        
        <Border BorderBrush="Black" BorderThickness="2" Margin="20">
            <Grid x:Name="ButtonContainer" HorizontalAlignment="Center" />
        </Border>       

        <!-- Input TextBox -->
        <TextBox Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="30"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <!-- Load Button -->
            <Button Content="Load" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Foreground="Black" BorderBrush="Black" BorderThickness="2"
                    Command="{Binding LoadFileCommand}"/>
                    
            <!-- Save Button -->
            <Button Content="Save" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Foreground="Black" BorderBrush="Black" BorderThickness="2"
                    Command="{Binding SaveFileCommand}"/>
        </StackPanel>
    </StackPanel>

</Window>